{
  "name": "@adonisjs/session",
  "version": "1.0.11",
  "description": "This repo is the official session provider for Adonisjs apps. It supports multiple drivers to store session data.",
  "main": "providers/SessionProvider",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/ace": "^4.0.4",
    "@adonisjs/fold": "^4.0.2",
    "@adonisjs/sink": "^1.0.11",
    "coveralls": "^2.13.1",
    "cz-conventional-changelog": "^2.0.0",
    "ioredis": "^3.1.2",
    "japa": "^1.0.3",
    "japa-cli": "^1.0.1",
    "macroable": "^1.0.0",
    "node-cookie": "^2.0.1",
    "nyc": "^11.1.0",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "exclude": [
      "bin",
      "test"
    ]
  },
  "dependencies": {
    "@adonisjs/generic-exceptions": "^1.0.0",
    "debug": "^2.6.8",
    "fs-extra": "^4.0.1",
    "lodash": "^4.17.4",
    "ms": "^2.0.0",
    "type-of-is": "^3.5.1",
    "uuid": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-session.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-session/issues"
  },
  "homepage": "https://github.com/adonisjs/adonis-session#readme"
}
